## Global section
User        root
Group       root

LogLevel INFO

define BASEDIR_INPUT /var/log
define BASEDIR_OUTPUT /lib

<Extension csvExtension>
    Module      xm_csv
    Fields      $operator, $dateAsInteger, $status , $count
    FieldTypes  string, integer, string, integer
    Delimiter   ;
</Extension>
<Extension gelf>
    Module      xm_gelf
</Extension>
<Extension exec>
    Module      xm_exec
</Extension>

<Input folderMonitoringInputZip>
    Module  im_file
    File    '%BASEDIR_INPUT%/*.zip'
    <Exec>
        log_info(" App message read from log");
        $File = file_name();
        log_warning(" File detected in ZIP format:"+ $File);
        exec_async(" unzip -q -o " + $File);
    </Exec>
</Input>


<Input folderMonitoringInput>
    Module  im_file
    File    '%BASEDIR_INPUT%/*.txt'
    <Exec>
        if $raw_event =~ /(^[A-Za-z][A-Za-z]+\-[A-Za-z]+[a-zA-Z])\|(\d{8})\|([A-Za-z][A-Za-z\_]+[A-Za-z])\|([0-9]+)/
        {
          $whole_line = $0;
          $operator = $1;
          $dateAsInteger = $2;
          $status = $3;
          $count = $4;
          $EventTime = parsedate($dateAsInteger);
          log_debug("  Entry processing finished with success");
          csvExtension->to_csv();
        }
        else{
          log_warning(" Entry does not commit requirements: " + $raw_event);
          drop();
        }
    </Exec>
</Input>

<Output unzipMonitoringOutput>
    Module om_null
</Output>

<Output folderMonitoringOutput>
    Module  om_file
    File    '%BASEDIR_OUTPUT%/out.csv'
</Output>

<Output graylogOutput>
    Module om_udp
    Host graylog
    #Host 127.0.0.1
    Port 12201
    OutputType GELF_UDP
</Output>

<Route routeFolder2Folder>
    Path    folderMonitoringInput => folderMonitoringOutput,graylogOutput
</Route>


#<Route unzip>
#    Path    folderMonitoringInputZip => unzipMonitoringOutput
#</Route>