## Global section
User        root
Group       root

LogLevel INFO

define BASEDIR_INPUT /var/log
define BASEDIR_OUTPUT /lib

<Extension csvExtension>
    Module      xm_csv
    Fields      $operator, $dateAsInteger, $status , $count
    FieldTypes  string, integer, string, integer
    Delimiter   ;
</Extension>


<Input folderMonitoringInput>
    Module  im_file
    File    '%BASEDIR_INPUT%/*'
    <Exec>
        #log_warning(" Entry : " + $raw_event);


        if $raw_event =~ /([A-Za-z]+)\-([A-Za-z]+)\|(\d{8})\|([A-Za-z]+)([\_])?([A-Za-z]+)([\_])?([A-Za-z]+)\|([0-9]+)/

        #  \|(\d{8})\|([A-Za-z]+)\|([0-9]*)$/
        #if $raw_event =~ /(^[A-Za-z])(zzzz)([A-Za-z]$)/

        #Mama-Tata
        #if $raw_event =~ /(^[A-Za-z])([A-Za-z]+)\-([A-Za-z]+)([a-zA-Z]+$)/

        {
          #log_warning(" Entry fullfills parsing criteria ");
          #log_warning("  Entry processing start point ");
          $whole_line = $0;
          $operator = $1;
          $dateAsInteger = $2;
          $status = $3;
          $count = $4;
          $EventTime = parsedate($dateAsInteger);
          log_debug("  Entry processing finished with success");
          #csvExtension->to_csv();
        }
        else{
          #log_warning(" Entry does not commit requirements: " + $raw_event);
          drop();
        }

    </Exec>
</Input>

<Output folderMonitoringOutput>
    Module  om_file
    File    '%BASEDIR_OUTPUT%/out.csv'
</Output>

<Route routeFolder2Folder>
    Path    folderMonitoringInput => folderMonitoringOutput
</Route>
