## Global section
User        root
Group       root

LogLevel INFO

define BASEDIR_INPUT /var/log
define BASEDIR_OUTPUT /lib

<Extension csvExtension>
    Module      xm_csv
    Fields      $operator, $dateAsInteger, $status , $count
    FieldTypes  string, integer, string, integer
    Delimiter   ;
</Extension>


<Input folderMonitoringInput>
    Module  im_file
    File    '%BASEDIR_INPUT%/*'
    <Exec>
        log_info(" Input entry : " + $raw_event);
        if $raw_event =~ /([A-Za-z]*)\|(\d{8})\|([A-Za-z]*)\|([0-9]*)$/
        {
          log_warning(" OK. Processing ");
          $whole_line = $0;
          $operator = $1;
          $dateAsInteger = $2;
          $status = $3;
          $count = $4;
          $EventTime = parsedate($dateAsInteger);
          log_warning(" all: " + $whole_line);
          log_warning(" operator: " + $operator);
          log_warning(" dateAsString: " + $dateAsString);
          log_warning(" status: " + $status);
          log_warning(" count: " + $count);
          log_warning(" dateAsDate: " + $EventTime);
          csvExtension->to_csv();
        }
        else{
          log_warning(" Entry does not commit requirements: " + $raw_event);
          drop();
        }
        log_warning(" ----------------------- ");

    </Exec>
</Input>


<Output folderMonitoringOutput>
    Module  om_file
    File    '%BASEDIR_OUTPUT%/out.txt'
</Output>

<Route folderRouteFolder>
    Path    folderMonitoringInput => folderMonitoringOutput
</Route>
