## Global section
User        root
Group       root

#LogLevel DEBUG

define BASEDIR_INPUT /var/log
define BASEDIR_OUTPUT /var/opt

<Input folderMonitoringInput>
    Module  im_file
    File    '%BASEDIR_INPUT%/*'
    <Exec>
        log_info("INFO input ###: " + $raw_event);
#        log_warning("WARNING input ###: " + $raw_event);
#        log_debug("DEBUG input ###: " + $raw_event);
    </Exec>
</Input>

<Output folderMonitoringOutput>
    Module  om_file
    File    '%BASEDIR_OUTPUT%/out.txt'
    <Exec>
        log_info("INFO output ###: " + $raw_event);
#        log_warning("WARNING output ###: " + $raw_event);
#        log_debug("DEBUG output ###: " + $raw_event);
    </Exec>
</Output>

<Route folderRouteFolder>
    Path    folderMonitoringInput => folderMonitoringOutput
</Route>
