## Global section
User        nxlog
Group       nxlog

define BASEDIR /var/log

## Modules section
#Inputs
<Input inputAsNull>
    Module  im_null
</Input>
<Input fileBasicFlowInput>
    Module  im_file
    File    '%BASEDIR%/in.txt'
</Input>

#Outputs
<Output outputAsNull>
    Module  om_null
</Output>
<Output fileBasicFlowOutput>
    Module  om_file
    File    '%BASEDIR%/out.txt'
</Output>

# Route section
<Route routeAsNulls>
    Path    inputAsNull => outputAsNull
</Route>

<Route fileBasicFlowRoute>
    Path    fileBasicFlowInput => fileBasicFlowOutput
</Route>