## Global section
User        root
Group       root

#LogLevel DEBUG

define BASEDIR_INPUT /var/log
define BASEDIR_OUTPUT /lib

<Extension csvExtension>
    Module      xm_csv
    Fields      $operator, $date, $number , $count
    FieldTypes  integer, string, integer, integer
    Delimiter   ,
</Extension>


<Input folderMonitoringInput>
    Module  im_file
    File    '%BASEDIR_INPUT%/*'
    <Exec>
        log_warning(" input to be analyzed : " + $raw_event);
        #log_debug(" input ###: " + $raw_event);
        #csvExtension->to_csv();
        #$Hostname = $1;
        #$raw_event = replace($raw_event, "|", ";");
        #log_warning(" input after transformation ###: " + $raw_event);

        #if $raw_event =~ /^[a-zA-Z]\|[a-zA-Z]*/
        # A|B # A|B|C # A|B|C|E|F

        if $raw_event =~ /^[a-zA-Z]*\|[a-zA-Z]*/
                # A|B # A|B|C # A|B|C|E|F
                # mother|father|sister|brother # mother|father|sister|brother|dog|cat
                # mother|father|x*&^%
        {
          log_warning(" OK. Processing ");
          #$operator = $1;
          #$dateAsString = $2;
          #$status = $3;
          #$count = $4;
          #log_warning(" operator: " + $operator);
          #log_warning(" date: " + $dateAsString);
          #log_warning(" status: " + $status);
          #log_warning(" count: " + $count);
        }
        else
          log_warning(" does not commit requirements ");

        log_warning(" ----------------------- ");

    </Exec>
</Input>


<Output folderMonitoringOutput>
    Module  om_file
    File    '%BASEDIR_OUTPUT%/out.txt'
    <Exec>
        #log_info(" output ###: " + $raw_event);
        #log_warning(" output ###: " + $raw_event);
        #log_debug(" output ###: " + $raw_event);
    </Exec>
</Output>

<Route folderRouteFolder>
    Path    folderMonitoringInput => folderMonitoringOutput
</Route>
