## Global section
User        root
Group       root

#LogLevel DEBUG

define BASEDIR_INPUT /var/log
define BASEDIR_OUTPUT /lib

<Extension csvExtension>
    Module      xm_csv
    Fields      $operator, $date, $number , $count
    FieldTypes  integer, string, integer, integer
    Delimiter   ,
</Extension>


<Input folderMonitoringInput>
    Module  im_file
    File    '%BASEDIR_INPUT%/*'
    <Exec>
        log_info(" input ###: " + $raw_event);
        log_warning(" input ###: " + $raw_event);
        log_debug(" input ###: " + $raw_event);

        csvExtension->to_csv();
    </Exec>
</Input>


<Output folderMonitoringOutput>
    Module  om_file
    File    '%BASEDIR_OUTPUT%/out.txt'
    #<Exec>
    #    log_info(" output ###: " + $raw_event);
    #    log_warning(" output ###: " + $raw_event);
    #    log_debug(" output ###: " + $raw_event);
    #</Exec>
</Output>

<Route folderRouteFolder>
    Path    folderMonitoringInput => folderMonitoringOutput
</Route>
