## Global section
User        root
Group       root

#LogLevel DEBUG

define BASEDIR /var/log

<Extension _syslog>
    Module xm_syslog
</Extension>

#Inputs
#<Input basicInput>
#    Module  im_file
#    File    '%BASEDIR%/in.txt'
#   <Exec>
#        log_info("INFO ###: " + $raw_event);
#       log_warning("WARNING ###: " + $raw_event);
#        log_debug("DEBUG ###: " + $raw_event);
#    </Exec>
#</Input>

#<Input syslogInput>
#    Module  im_file
#    File    '%BASEDIR%/syslog-in.log'
#    <Exec>
#        $EventReceivedTime = now();
#        if now() > 2000-01-01 00:00:00
#        {
#           log_info("we are in the 21st century");
#        }
#        parse_syslog();
#        if $Message =~ /(?x)^Failed\ (\S+)\ for(?:\ invalid user)?\ (\S+)\ from
#                            \ (\S+)\ port\ \d+\ ssh2$/
#        {
#            $AuthMethod = $1;
#            $AccountName = $2;
#            $SourceIPAddress = $3;
#        }
#     </Exec>
#</Input>


#Outputs
#<Output basicOutput>
#    Module  om_file
#    File    '%BASEDIR%/out.txt'
#</Output>
#<Output syslogOutput>
#    Module  om_file
#    File    '%BASEDIR%/syslog-out.log'
#</Output>

#Processors

#<Processor filter>
#    Module      pm_filter
#    Condition   $raw_event =~ /failed/ or $raw_event =~ /error/
#</Processor>

# Route section

<Input folderMonitoringInput>
    Module  im_file
    File    '%BASEDIR%/*'
    <Exec>
        log_info("INFO input ###: " + $raw_event);
        log_warning("WARNING input ###: " + $raw_event);
        log_debug("DEBUG input ###: " + $raw_event);
    </Exec>
</Input>

<Output folderMonitoringOutput>
    Module  om_file
    File    '%BASEDIR%/out.txt'
    <Exec>
        log_info("INFO output ###: " + $raw_event);
        log_warning("WARNING output ###: " + $raw_event);
        log_debug("DEBUG output ###: " + $raw_event);
    </Exec>
</Output>



#<Route fileBasicFlowRoute>
#    Path    basicInput => basicOutput
#</Route>
#<Route syslogRoute>
#    Path    syslogInput => syslogOutput
#</Route>
<Route folderRouteRoute>
    Path    folderMonitoringInput => folderMonitoringOutput
</Route>
