## Global section
User        nxlog
Group       nxlog

## Modules section
#Inputs
<Input inputAsNull>
    Module  im_null
</Input>
<Input inputFileLoggerTxt>
 Module im_file
 File "/var/log/in.txt"
</Input>

#Outputs
<Output outputAsNull>
    Module  om_null
</Output>
<Output outputAsFileOutLog>
    Module om_file
    File "/var/log/out.txt"
</Output>

# Route section
<Route routeAsNulls>
    Path    inputAsNull => outputAsNull
</Route>

<Route routeAsFiles>
    Path    inputFileLoggerTxt => outputAsFileOutLog
</Route>