[Interface]
PrivateKey = aHQdT754UalB8goasIVaNYGLw+y9eo2coPenwL0hdEo=
Address = 10.0.0.2/24
ListenPort = 51820

[Peer]
PublicKey = iBYXd+eVqAGgSTrnO4biWEe1WXatAd5sRhoUYrs0nnQ=
Endpoint = 10.157.52.108:51820
AllowedIPs = 10.0.0.1/32