[Interface]
ListenPort = 51820
PrivateKey = iBsYwAikv5wISfkIzY+JbL//ycGs+LnU0zvCxAK9nG4=

[Peer]
PublicKey = Mp+A0NpzbncuDTuB3V6BE/FY9AtJnaZTXHdIk9ofywM=
AllowedIPs = 10.0.0.1/32
Endpoint = 10.157.52.108:51820