[Interface]
PrivateKey = +GQaNa49+51TQEW0qz4Vpr/B75bAcTfEGYJK5CTeHWM=
Address = 10.0.0.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820

[Peer]
PublicKey = PDeJFVq7SV6SAwGlrfHl0EoNI7sFPcan6YpBGpipe3I=
AllowedIPs = 10.0.0.2/32