[Interface]
ListenPort = {{ port_wireguard }}
PrivateKey = iBsYwAikv5wISfkIzY+JbL//ycGs+LnU0zvCxAK9nG4=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
Address = 10.0.0.2/24

[Peer]
PublicKey = Mp+A0NpzbncuDTuB3V6BE/FY9AtJnaZTXHdIk9ofywM=
AllowedIPs = 10.0.0.1/32