[production]
UNDEFINED-HOSTNAME ansible_ssh_host=HOST-IP ansible_ssh_private_key_file=./keys-certs/PEM-FILE.pem

[testing]
gluster-2 ansible_ssh_host=10.157.50.116 ansible_ssh_private_key_file=./keys-certs/svc-testing.pem
gluster-1 ansible_ssh_host=10.157.52.108 ansible_ssh_private_key_file=./keys-certs/svc-testing.pem
gluster-3 ansible_ssh_host=10.157.49.98 ansible_ssh_private_key_file=./keys-certs/svc-testing.pem
