[production]
UNDEFINED-HOST ansible_ssh_private_key_file=./keys-certs/UNDEFINED-PEM-FILE.pem
10.157.50.116 ansible_ssh_private_key_file=./keys-certs/svc-testing.pem
10.157.52.129 ansible_ssh_private_key_file=./keys-certs/svc-testing.pem

[testing]
10.157.52.108 ansible_ssh_private_key_file=./keys-certs/svc-testing.pem
