[production]
UNDEFINED-HOST ansible_ssh_private_key_file=./keys-certs/UNDEFINED-PEM-FILE.pem

[testing]
UNDEFINED-HOST ansible_ssh_private_key_file=./keys-certs/svc-testing.pem internal_ip=192.168.0.13
