[testing]
gluster-1 ansible_ssh_host=10.157.52.129 ansible_ssh_private_key_file=./keys-certs/svc-testing.pem
gluster-2 ansible_ssh_host=10.157.50.116 ansible_ssh_private_key_file=./keys-certs/svc-testing.pem
