user nobody; ## a directive in the 'main' context

events {
    ## configuration of connection processing
}

http {
    ## Configuration specific to HTTP and affecting all virtual servers

    server {
        ## configuration of HTTP virtual server 1
        location / {
            ## configuration for processing URIs starting with '/one'
            proxy_pass http://backend;
        }
        location /two {
            ## configuration for processing URIs starting with '/two'
        }
    }
    upstream backend {
            ## by default rount robin
            ## ip_hash;
            ## least_conn;
            ## hash $request_uri consistent;
            server {{httpd_apache_1_IP}} weight=5;
            server {{httpd_apache_2_IP}} weight=3;
        }

    server {
        # configuration of HTTP virtual server 2
    }
}

stream {
    ## Configuration specific to TCP/UDP and affecting all virtual servers
    server {
        ## configuration of UDP virtual server 1
        listen 3456;
        proxy_pass stream_backend_tcp;
        ## proxy_pass backend.example.com:12346;
    }
    upstream stream_backend_tcp {
            server {{httpd_apache_1_IP}}:3456 weight=5;
            server {{httpd_apache_2_IP}}:3456 weight=3;
    }

    server {
        ## configuration of TCP virtual server 1
        listen 514 udp;
        proxy_pass stream_backend_udp;
    }
    upstream stream_backend_udp {
        server {{httpd_apache_1_IP}}:514 weight=5;
        server {{httpd_apache_2_IP}}:514 weight=3;
    }
}