[Interface]
ListenPort = 51820
PrivateKey = uPOaMjfsy+0NklP/9rUxtqHBxEvpBJljKREkJp4o4Vo=

[Peer]
PublicKey = lt5rWLmPxwsOmhONl/MWaTGBxNBabY38KHnA7N6sKQ0=
AllowedIPs = 10.0.0.2/32
Endpoint = 10.157.52.175:51820