[Interface]
PrivateKey = +KMv6qoqXkYc/YRhpySnXwpGB3YurE7u/ZihiGIZVWk=
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = PDeJFVq7SV6SAwGlrfHl0EoNI7sFPcan6YpBGpipe3I=
Endpoint = 10.157.52.175:51820
AllowedIPs = 10.0.0.2/32