[Interface]
Address = 10.0.0.2/32
PrivateKey = +GQaNa49+51TQEW0qz4Vpr/B75bAcTfEGYJK5CTeHWM=
DNS = 1.1.1.1

[Peer]
PublicKey = PDeJFVq7SV6SAwGlrfHl0EoNI7sFPcan6YpBGpipe3I=
Endpoint = 10.157.52.175:51820
AllowedIPs = 0.0.0.0/0, ::/0